APP_PORT=3000
APP_HOST=http://localhost

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_NAME=boilerplate_restfull_api_uses_ts_db


DATABASE_URL=postgres://postgres:root@localhost/boilerplate_restfull_api_uses_ts_db